{
  "name": "Pinterest to Figma",
  "id": "pinterest-to-figma-importer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://i.pinimg.com"],
    "reasoning": "Falls back to downloading pin images from Pinterest's CDN when the exported document does not embed them."
  }
}
